<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentActivityDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="activity">
    <Key>
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="aid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="activity1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cost" Type="Int32" />
    <Property Name="stud_id" Type="Int32" />
    <NavigationProperty Name="student" Relationship="Self.FK__activity__stud_i__38996AB5" FromRole="activity" ToRole="student" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="stud_id" />
    </Key>
    <Property Name="stud_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="Int64" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="activities" Relationship="Self.FK__activity__stud_i__38996AB5" FromRole="student" ToRole="activity" />
  </EntityType>
  <Association Name="FK__activity__stud_i__38996AB5">
    <End Role="student" Type="Self.student" Multiplicity="0..1" />
    <End Role="activity" Type="Self.activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="stud_id" />
      </Principal>
      <Dependent Role="activity">
        <PropertyRef Name="stud_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="studentActivityDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="activities" EntityType="Self.activity" />
    <EntitySet Name="students" EntityType="Self.student" />
    <AssociationSet Name="FK__activity__stud_i__38996AB5" Association="Self.FK__activity__stud_i__38996AB5">
      <End Role="student" EntitySet="students" />
      <End Role="activity" EntitySet="activities" />
    </AssociationSet>
  </EntityContainer>
</Schema>