<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="endemo1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="bid" />
    </Key>
    <Property Name="bid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bname" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cname" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pname" Type="varchar" MaxLength="40" />
    <Property Name="price" Type="decimal" Precision="15" Scale="2" />
    <Property Name="dop" Type="datetime" />
    <Property Name="astatus" Type="varchar" MaxLength="50" />
    <Property Name="cid" Type="bigint" />
    <Property Name="bid" Type="bigint" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <Association Name="FK__product__bid__3B75D760">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="bid" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="bid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__cid__3A81B327">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="endemo1ModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__product__bid__3B75D760" Association="Self.FK__product__bid__3B75D760">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product__cid__3A81B327" Association="Self.FK__product__cid__3A81B327">
      <End Role="Category" EntitySet="Category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>